<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ustawienia</string>
    <string name="action_add">Nowa konwersacja</string>
    <string name="action_accounts">Zarządzaj kontami</string>
    <string name="action_end_conversation">Zakończ konwersację</string>
    <string name="action_contact_details">Szczegóły kontaktu</string>
    <string name="action_secure">Konwersacja szyfrowana</string>
    <string name="action_add_new_account">Dodaj nowe konto</string>
    <string name="action_add_phone_book">Dodaj do kontaktów</string>
    <string name="action_delete_contact">Usuń z rostera</string>
    <string name="action_block_contact">Zablokuj kontakt</string>
    <string name="action_unblock_contact">Odblokuj kontakt</string>
    <string name="action_block_domain">Zablokuj domenę</string>
    <string name="action_unblock_domain">Odblokuj domenę</string>
    <string name="title_activity_manage_accounts">Zarządzaj kontami</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="conference_details">Szczegóły czatu grupowego</string>
    <string name="contact_details">Szczegóły kontaktu</string>
    <string name="title_activity_sharewith">Udostępnij w konwersacji</string>
    <string name="title_activity_start_conversation">Rozpocznij konwersację</string>
    <string name="title_activity_choose_contact">Wybierz kontakt</string>
    <string name="title_activity_choose_contacts">Wybierz kontakty</string>
    <string name="title_activity_block_list">Czarna lista</string>
    <string name="just_now">przed chwilą</string>
    <string name="minute_ago">minutę temu</string>
    <string name="minutes_ago">%d minut temu</string>
    <string name="sending">wysyłanie...</string>
    <string name="message_decrypting">Odszyfrowywanie wiadomości. To zajmie tylko chwilę...</string>
    <string name="pgp_message">Wiadomość zaszyfrowana OpenPGP</string>
    <string name="nick_in_use">Pseudonim jest już w użyciu</string>
    <string name="admin">Administrator</string>
    <string name="owner">Właściciel</string>
    <string name="participant">Uczestnik</string>
    <string name="visitor">Gość</string>
    <string name="remove_contact_text">Czy na pewno chcesz usunąć %s ze swojego rostera? Konwersacja powiązana z tym kontaktem nie zostanie usunięta.</string>
    <string name="block_contact_text">Czy na pewno chcesz zablokować wiadomości od użytkownika %s?</string>
    <string name="unblock_contact_text">Czy na pewno chcesz odblokować wiadomości przychodzące od użytkownika %s?</string>
    <string name="block_domain_text">Zablokować wszystkie kontakty z %s?</string>
    <string name="unblock_domain_text">Odblokować wszystkie kontakty z %s?</string>
    <string name="contact_blocked">Kontakt zablokowany</string>
    <string name="blocked">Zablokowane</string>
    <string name="remove_bookmark_text">Czy usunąć zakładkę %s? Konwersacja powiązana z zakładką nie zostanie usunięta.</string>
    <string name="register_account">Zarejestruj nowe konto na serwerze</string>
    <string name="change_password_on_server">Zmień hasło na serwerze</string>
    <string name="share_with">Udostępnij...</string>
    <string name="start_conversation">Rozpocznij konwersację</string>
    <string name="invite_contact">Zaproś kontakt</string>
    <string name="contacts">Kontakty</string>
    <string name="cancel">Anuluj</string>
    <string name="set">Ustaw</string>
    <string name="add">Dodaj</string>
    <string name="edit">Edytuj</string>
    <string name="delete">Usuń</string>
    <string name="block">Zablokuj</string>
    <string name="unblock">Odblokuj</string>
    <string name="save">Zapisz</string>
    <string name="ok">Ok</string>
    <string name="crash_report_title">blabber.im uległo awarii</string>
    <string name="send_now">Wyślij teraz</string>
    <string name="send_never">Nie pytaj ponownie</string>
    <string name="problem_connecting_to_account">Nie można połączyć się z kontem</string>
    <string name="problem_connecting_to_accounts">Nie można połączyć się z wieloma kontami</string>
    <string name="touch_to_fix">Dotknij tutaj aby zarządzać swoimi kontami</string>
    <string name="attach_file">Dołącz plik</string>
    <string name="not_in_roster">Kontakt nie należy do Twojej listy kontaktów. Czy chcesz go dodać?</string>
    <string name="add_contact">Dodaj kontakt</string>
    <string name="send_failed">wysyłanie nie powiodło się</string>
    <string name="preparing_image">Przygotowywanie obrazu do wysłania</string>
    <string name="action_clear_history">Wyczyść historię</string>
    <string name="clear_conversation_history">Wyczyść historię konwersacji</string>
    <string name="clear_histor_msg">Czy na pewno usunąć wszystkie wiadomości z wybranej konwersacji?\n\n<b>Uwaga:</b> 
Nie spowoduje to usunięcia kopii wiadomości przechowywanych na innych urządzeniach lub serwerach.</string>
    <string name="also_end_conversation">po czym zakończ tę rozmowę</string>
    <string name="choose_presence">Wybierz urządzenie</string>
    <string name="send_unencrypted_message">Wyślij wiadomość bez szyfrowania</string>
    <string name="send_message_to_x">Wyślij wiadomość do %s</string>
    <string name="send_omemo_message">Wyślij wiadomość zaszyfrowaną OMEMO</string>
    <string name="send_omemo_x509_message">Wyślij wiadomość zaszyfrowaną v\\OMEMO</string>
    <string name="send_pgp_message">Wyślij zaszyfrowaną wiadomość (OpenPGP)</string>
    <string name="your_nick_has_been_changed">Twój pseudonim został zmieniony</string>
    <string name="send_unencrypted">Wyślij bez szyfrowania</string>
    <string name="decryption_failed">Nie można odszyfrować. Sprawdź poprawność klucza prywatnego.</string>
    <string name="restart">Zrestartuj</string>
    <string name="install">Zainstaluj</string>
    <string name="offering">oferowanie...</string>
    <string name="waiting">oczekiwanie...</string>
    <string name="no_pgp_key">Nie znaleziono klucza OpenPGP</string>
    <string name="no_pgp_keys">Nie znaleziono kluczy OpenPGP</string>
    <string name="pref_general">Główne</string>
    <string name="pref_accept_files_wifi">Akceptuj pliki w połączeniach WiFi</string>
    <string name="pref_accept_files_summary_wifi">W połączeniu WiFi automatycznie akceptować pliki mniejsze niż…</string>
    <string name="pref_accept_files_mobile">Akceptuj pliki w połączeniach mobilnych</string>
    <string name="pref_accept_files_summary_mobile">W połączeniu mobilnym automatycznie akceptować pliki mniejsze niż…</string>
    <string name="pref_accept_files_mobileroaming">Akceptuj pliki w połączeniu roamingowym</string>
    <string name="pref_accept_files_summary_mobileroaming">W połączeniu roamingowym automatycznie akceptować pliki mniejsze niż…</string>
    <string name="pref_attachments">Załączniki</string>
    <string name="pref_notification_settings">Powiadomienie</string>
    <string name="pref_vibrate">Wibracje</string>
    <string name="pref_vibrate_summary">Wibruj gdy nadejdzie wiadomość</string>
    <string name="pref_led">Powiadomienie diodą LED</string>
    <string name="pref_led_summary">Migaj lampką powiadamiającą gdy nadejdzie wiadomość</string>
    <string name="pref_sound">Dzwonek</string>
    <string name="pref_sound_summary">Odtwórz dźwięk gdy nadejdzie wiadomość</string>
    <string name="pref_send_crash">Wyślij raporty o awariach</string>
    <string name="pref_confirm_messages">Potwierdzenia wiadomości</string>
    <string name="pref_confirm_messages_summary">Zezwól na wysyłanie do osób z twojej listy kontaktów informacji o tym, kiedy otrzymałeś i przeczytałeś wiadomość od nich</string>
    <string name="pref_ui_options">Wygląd</string>
    <string name="openpgp_error">Wystąpił błąd OpenKeychain</string>
    <string name="accept">Akceptuj</string>
    <string name="error">Wystąpił błąd</string>
    <string name="your_account">Twoje konto</string>
    <string name="send_presence_updates">Wysyłaj powiadomienia obecności</string>
    <string name="receive_presence_updates">Otrzymuj powiadomienia obecności</string>
    <string name="ask_for_presence_updates">Poproś o powiadomienia obecności</string>
    <string name="attach_choose_picture">Wybierz obraz</string>
    <string name="preemptively_grant">Automatyczne powiadomienia obecności</string>
    <string name="error_not_an_image_file">Wybrany plik nie jest obrazem</string>
    <string name="error_compressing_image">Błąd kompresji obrazu</string>
    <string name="error_file_not_found">Nie odnaleziono pliku</string>
    <string name="error_io_exception">Ogólny błąd wejścia/wyjścia</string>
    <string name="error_security_exception_during_image_copy">Aplikacja użyta do wyboru obrazu nie zezwoliła na odczyt pliku.\n\n<small>Wybierz obraz przy użyciu innego menedżera plików</small></string>
    <string name="account_status_unknown">nieznany</string>
    <string name="account_status_disabled">Tymczasowo wyłączono</string>
    <string name="account_status_online">Połączono</string>
    <string name="account_status_connecting">Łączenie...</string>
    <string name="account_status_offline">Rozłączono</string>
    <string name="account_status_unauthorized">Błąd uwierzytelnienia</string>
    <string name="account_status_not_found">Nie odnaleziono serwera</string>
    <string name="account_status_no_internet">Brak połączenia</string>
    <string name="account_status_regis_fail">Błąd rejestracji</string>
    <string name="account_status_regis_conflict">Nazwa jest już w użyciu</string>
    <string name="account_status_regis_success">Zarejestrowano pomyślnie</string>
    <string name="account_status_regis_not_sup">Serwer nie umożliwia rejestracji</string>
    <string name="account_status_tls_error">Nie powiodła się negocjacja TLS</string>
    <string name="account_status_policy_violation">Naruszenie zasad</string>
    <string name="account_status_incompatible_server">Serwer niekompatybilny</string>
    <string name="account_status_stream_error">Błąd strumienia</string>
    <string name="encryption_choice_unencrypted">Bez szyfrowania</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Edytuj konto</string>
    <string name="mgmt_account_delete">Usuń konto</string>
    <string name="mgmt_account_publish_avatar">Publikuj awatar</string>
    <string name="mgmt_account_publish_pgp">Udostępnij klucz publiczny OpenPGP</string>
    <string name="unpublish_pgp">Usuń klucz publiczny OpenPGP</string>
    <string name="unpublish_pgp_message">Czy na pewno chcesz usunąć klucz publiczny OpenPGP ze swojej propagacji obecności?\nTwoje kontakty nie będą już mogły wysyłać Ci wiadomości zaszyfrowanych OpenPGP.</string>
    <string name="openpgp_has_been_published">Klucz publiczny OpenPGP został opublikowany.</string>
    <string name="mgmt_account_are_you_sure">Czy na pewno?</string>
    <string name="mgmt_account_delete_confirm_message">W przypadku usunięcia konta z urządzenia zostanie usunięta tylko lokalna historia rozmów.\n\nUsunięcie konta z serwera będzie skutkowało brakiem możliwości zalogowania do niego.</string>
    <string name="attach_record_voice">Nagraj głos</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="account_settings_example_jabber_id">nazwaużytkownika@blabber.im</string>
    <string name="password">Hasło</string>
    <string name="invalid_jid">Wprowadzono niepoprawny Jabber ID</string>
    <string name="error_out_of_memory">Brak pamięci, obraz jest za duży</string>
    <string name="add_phone_book_text">Czy chcesz dodać %s do listy kontaktów?</string>
    <string name="server_info_show_more">Informacje o serwerze</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie wiadomości</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Awatary / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Przesyłanie plików przez HTTP</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">tak</string>
    <string name="server_info_unavailable">nie</string>
    <string name="missing_public_keys">Brak informacji o kluczu publicznym</string>
    <string name="last_seen_now">widziany chwilę temu</string>
    <string name="last_seen_min">widziany minutę temu</string>
    <string name="last_seen_mins">widziany %d minut(y) temu</string>
    <string name="last_seen_hour">widziany godzinę temu</string>
    <string name="last_seen_hours">widziany %d godzin(y) temu</string>
    <string name="last_seen_day">widziany wczoraj</string>
    <string name="last_seen_days">widziany %d dni temu</string>
    <string name="install_openkeychain">Wiadomość zaszyfrowana. Zainstaluj OpenKeychain, żeby odszyfrować.</string>
    <string name="openpgp_messages_found">Znaleziono wiadomości zaszyfrowane przez OpenPGP</string>
    <string name="your_fingerprint">Twój odcisk klucza</string>
    <string name="openpgp_key_id">ID klucza OpenPGP</string>
    <string name="omemo_fingerprint">Odcisk OMEMO</string>
    <string name="omemo_fingerprint_x509">Odcisk v\\OMEMO</string>
    <string name="other_devices">Pozostałe urządzenia</string>
    <string name="trust_omemo_fingerprints">Zaufane odciski OMEMO</string>
    <string name="fetching_keys">Pobieranie kluczy...</string>
    <string name="done">Ukończono</string>
    <string name="verify">Weryfikuj</string>
    <string name="decrypt">Odszyfruj</string>
    <string name="bookmarks">Rozmowy grupowe</string>
    <string name="search">Szukaj</string>
    <string name="enter_contact">Wpisz kontakt</string>
    <string name="delete_contact">Usuń kontakt</string>
    <string name="view_contact_details">Szczegóły kontaktu</string>
    <string name="block_contact">Zablokuj kontakt</string>
    <string name="unblock_contact">Odblokuj kontakt</string>
    <string name="create">Utwórz</string>
    <string name="select">Wybierz</string>
    <string name="contact_already_exists">Kontakt już istnieje</string>
    <string name="join">Dołącz</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">Dodaj jako zakładkę</string>
    <string name="delete_bookmark">Usuń zakładkę</string>
    <string name="topic">Temat</string>
    <string name="joining_conference">Dołączenie do czatu grupowego…</string>
    <string name="leave">Opuść pokój</string>
    <string name="contact_added_you">Kontakt został dodany do listy</string>
    <string name="add_back">Dodaj</string>
    <string name="publish">Publikuj</string>
    <string name="touch_to_choose_picture">Naciśnij awatar, żeby wybrać obraz z galerii</string>
    <string name="publishing">Publikowanie...</string>
    <string name="error_publish_avatar_server_reject">Serwer odrzucił żądanie publikacji</string>
    <string name="error_publish_avatar_converting">Wystąpił błąd podczas konwersji obrazu</string>
    <string name="error_saving_avatar">Nie udało się zapisać obrazu w pamięci urządzenia</string>
    <string name="or_long_press_for_default">(lub przytrzymaj długo, aby ustawić domyślny)</string>
    <string name="error_publish_avatar_no_server_support">Serwer nie udostępnia możliwości publikacji awatarów</string>
    <string name="private_message">szepcze</string>
    <string name="private_message_to">do %s</string>
    <string name="send_private_message_to">Wyślij prywatną wiadomość do %s</string>
    <string name="connect">Połącz</string>
    <string name="account_already_exists">Konto już istnieje</string>
    <string name="next">Dalej</string>
    <string name="server_info_session_established">Połączono z serwerem</string>
    <string name="skip">Pomiń</string>
    <string name="disable_notifications">Wyłącz powiadomienia</string>
    <string name="enable">Włącz</string>
    <string name="conference_requires_password">Czat grupowy wymaga hasła</string>
    <string name="enter_password">Wprowadź hasło</string>
    <string name="request_presence_updates">Poproś kontakt o udostępnienie powiadomień o obecności.\n\n<small>Pozwoli to na ustalenie klienta, z którego korzysta rozmówca.</small></string>
    <string name="request_now">Zażądaj teraz</string>
    <string name="delete_fingerprint">Usuń odcisk klucza</string>
    <string name="sure_delete_fingerprint">Czy na pewno chcesz usunąć odcisk klucza?</string>
    <string name="ignore">Ignoruj</string>
    <string name="without_mutual_presence_updates"><b>Uwaga:</b> Wysyłanie bez obustronnych powiadomień o obecności może powodować nieoczekiwane problemy.\n\n<small>Sprawdź subskrypcję powiadomień w szczegółach kontaktu.</small></string>
    <string name="pref_security_settings">Bezpieczeństwo</string>
    <string name="pref_allow_message_correction">Pozwól na poprawianie wiadomości</string>
    <string name="pref_allow_message_correction_summary">Pozwól swoim kontaktom poprawiać wiadomości</string>
    <string name="pref_expert_options">Ustawienia zaawansowane</string>
    <string name="title_activity_about">O</string>
    <string name="pref_about_conversations_summary">Informacje o kompilacji i licencji</string>
    <string name="title_pref_quiet_hours">Godziny ciszy</string>
    <string name="title_pref_quiet_hours_start_time">Początek</string>
    <string name="title_pref_quiet_hours_end_time">Koniec</string>
    <string name="title_pref_enable_quiet_hours">Włącz godziny ciszy</string>
    <string name="pref_quiet_hours_summary">Powiadomienia będą wyciszone w wybranym przedziale czasu</string>
    <string name="pref_use_send_button_to_indicate_status">Przycisk wysyłania wskazuje status</string>
    <string name="pref_use_colored_names_to_indicate_status">Kolor nazwy użytkownika wskazuje status</string>
    <string name="pref_use_indicate_received">Raporty dostarczenia</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Koloruj przycisk wysyłania w zależności od statusu kontaktu</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Koloruj pseudonim aby wskazać statusu kontaktu</string>
    <string name="pref_expert_options_other">Inne opcje</string>
    <string name="pref_autojoin">Synchronizuj z zakładkami</string>
    <string name="pref_autojoin_summary">To ustawienie sprawia, że pokoje konferencyjne respektują ustawienia auto-dołączania.</string>
    <string name="toast_message_omemo_fingerprint">Odcisk klucza OMEMO został skopiowany do schowka!</string>
    <string name="conference_banned">Zostałeś zbanowany z tego czatu grupowego</string>
    <string name="conference_members_only">Ten czat jest tylko dla członków grupy</string>
    <string name="conference_kicked">Zostałeś wyrzucony z danego czatu grupowego</string>
    <string name="conference_shutdown">Czat grupowy został zamknięty</string>
    <string name="using_account">używając konta %s</string>
    <string name="checking_x">Sprawdzanie %s na hoście HTTP</string>
    <string name="not_connected_try_again">Brak połączenia. Spróbuj ponownie później</string>
    <string name="check_x_filesize">Sprawdź rozmiar %s</string>
    <string name="check_x_filesize_on_host">Sprawdź wielkość %1$s na %2$s</string>
    <string name="message_options">Opcje wiadomości</string>
    <string name="copy_original_url">Skopiuj oryginalny URL</string>
    <string name="send_again">Wyślij ponownie</string>
    <string name="file_url">URL pliku</string>
    <string name="url_copied_to_clipboard">URL obrazu został skopiowany do schowka</string>
    <string name="scan_qr_code">Zeskanuj kod QR</string>
    <string name="show_qr_code">Pokaż kod QR</string>
    <string name="show_block_list">Wyświetl listę banów</string>
    <string name="account_details">Szczegóły konta</string>
    <string name="remote_fingerprint">Zdalny odcisk klucza</string>
    <string name="shared_secret_hint">Podpowiedź lub pytanie</string>
    <string name="shared_secret_secret">Wspólny sekret</string>
    <string name="confirm">Potwierdź</string>
    <string name="in_progress">W toku</string>
    <string name="respond">Odpowiedz</string>
    <string name="failed">Nie powiodło się</string>
    <string name="secrets_do_not_match">Sekrety są niezgodne</string>
    <string name="try_again">Spróbuj ponownie</string>
    <string name="finish">Zakończ</string>
    <string name="verified">Weryfikacja udana!</string>
    <string name="smp_requested">Kontakt zażądał weryfikacji SMP</string>
    <string name="pref_create_backup">Utwórz kopię zapasową</string>
    <string name="pref_create_backup_summary">Wpisz kopie zapasową do %s</string>
    <string name="notification_create_backup_title">Tworzenie kopii zapasowej</string>
    <string name="restoring_backup">Przywracanie kopii zapasowej</string>
    <string name="notification_restored_backup_title">Kopia zapasowa została przywrócona</string>
    <string name="notification_restored_backup_subtitle">Nie zapomnij włączyć konta.</string>
    <string name="choose_file">Wybierz plik</string>
    <string name="receiving_file">Otrzymywanie: %1$s</string>
    <string name="download_x_file">Pobierz %s</string>
    <string name="delete_x_file">Usuń %s</string>
    <string name="file">plik</string>
    <string name="open_x_file">Otwórz %s</string>
    <string name="preparing_file">Przygotowywanie pliku do wysłania</string>
    <string name="x_file_offered_for_download">Zaproponowano pobranie pliku %s</string>
    <string name="cancel_transmission">Anuluj przesyłanie</string>
    <string name="file_transmission_failed">Przesyłanie pliku nie powiodło się</string>
    <string name="file_deleted">Plik został usunięty</string>
    <string name="no_application_found_to_open_file">Nie odnaleziono aplikacji do otworzenia pliku</string>
    <string name="could_not_verify_fingerprint">Weryfikacja odcisku klucza nieudana</string>
    <string name="manually_verify">Weryfikuj ręcznie</string>
    <string name="pref_show_dynamic_tags">Etykiety kontaktów</string>
    <string name="pref_show_dynamic_tags_summary">Wyświetlaj etykiety pod kontaktami</string>
    <string name="no_conference_server_found">Nie znaleziono serwera grupowych rozmów</string>
    <string name="conference_creation_failed">Utworzenie grupy nie powiodło się!</string>
    <string name="account_image_description">Awatar konta</string>
    <string name="copy_omemo_clipboard_description">Skopiuj odcisk klucza OMEMO do schowka</string>
    <string name="regenerate_omemo_key">Wygeneruj ponownie klucz OMEMO</string>
    <string name="clear_other_devices">Wyczyść urządzenia</string>
    <string name="clear_other_devices_desc">Czy na pewno chcesz usunąć wszystkie inne urządzenia z ogłoszenia OMEMO? Następnym razem gdy połączą się Twoje urdzącenia, ogłoszą się one ponownie, ale mogą nie otrzymać wiadomości wysłanych w międzyczasie.</string>
    <string name="distrust_omemo_key">Przestań ufać urządzeniu</string>
    <string name="distrust_omemo_key_text">Czy jesteś pewien, że chcesz cofnąć weryfikację tego urządzenia?\nUrządzenie to, i wiadomości z niego przychodzące będą oznaczane jako niezaufane.</string>
    <string name="error_no_keys_to_trust_server_error">Nie ma dostępnych kluczy dla tego kontaktu.\nPobieranie nowych kluczy z serwera nie powiodło się. Być może jest coś nie tak z serwerem kontaktu?</string>
    <string name="error_trustkeys_title">Coś poszło nie tak</string>
    <string name="fetching_history_from_server">Pobieranie historii z serwera</string>
    <string name="no_more_history_on_server">Koniec historii na serwerze</string>
    <string name="updating">Aktualizowanie...</string>
    <string name="password_changed">Hasło zostało zmienione!</string>
    <string name="could_not_change_password">Nie udało się zmienić hasła</string>
    <string name="ask_question">Zadaj pytanie</string>
    <string name="smp_explain_question">Jeśli ty i twój kontakt macie jakiś wspólny sekret, którego nie zna nikt inny (żart znany tylko wam lub po prostu co jedliście ostatnim razem, gdy się widzieliście) możecie użyć tego sekretu by zweryfikować wzajemnie odciski swoich kluczy.\n\nPodasz podpowiedź lub pytanie dla twojego kontaktu i otrzymasz odpowiedź (wielkość liter ma znaczenie).</string>
    <string name="smp_explain_answer">Twój kontakt chciałby zweryfikować odcisk Twojego klucza poprzez sprawdzenie znajomości wspólnego sekretu. Twój znajomy przedstawił następującą podpowiedź lub pytanie dotyczącego tego sekretu.</string>
    <string name="shared_secret_hint_should_not_be_empty">Wskazówka nie powinna być pusta</string>
    <string name="shared_secret_can_not_be_empty">Sekret nie może być pusty</string>
    <string name="manual_verification_explanation">Ostrożnie porównaj odcisk klucza pokazany poniżej z odciskiem klucza twojego kontaktu.\nMożesz użyć bezpiecznego kanału komunikacji takiego, jak szyfrowany e-mail lub rozmowa telefoniczna, by wymienić odciski klucza.</string>
    <string name="change_password">Zmień hasło</string>
    <string name="current_password">Obecne hasło</string>
    <string name="new_password">Nowe hasło</string>
    <string name="password_should_not_be_empty">Hasło nie może być puste</string>
    <string name="perform_action_with">Użyj</string>
    <string name="no_affiliation">Brak stanowiska</string>
    <string name="no_role">Rozłączono</string>
    <string name="outcast">Wykluczony</string>
    <string name="member">Członek</string>
    <string name="advanced_mode">Tryb zaawansowany</string>
    <string name="grant_membership">Przyznaj uprawnienie członka pokoju</string>
    <string name="remove_membership">Usuń uprawnienia członka pokoju</string>
    <string name="grant_admin_privileges">Przyznaj uprawnienia administratora</string>
    <string name="remove_admin_privileges">Odbierz uprawnienia administratora</string>
    <string name="kick_from_room">Wykop z pokoju</string>
    <string name="could_not_change_affiliation">Nie udało się zmienić stanowiska dla %s</string>
    <string name="ban_from_conference">Wyklucz z czatu grupowego</string>
    <string name="kick_from_conference">Wykop z rozmowy grupowej</string>
    <string name="ban_from_public_conference_message">Zamierzasz trwale zbanować %s w czacie publicznym.</string>
    <string name="ban_from_conference_message">Zamierzasz na zawsze wykluczyć %s z czatu grupowego</string>
    <string name="kicking_from_public_conference">Zamierzasz wyrzucić %s z czatu publicznego.</string>
    <string name="kicking_from_conference">Zamierzasz wyrzucić %s z czatu grupowego.</string>
    <string name="ban_now">Zbanuj teraz</string>
    <string name="kick_now">Wykop teraz</string>
    <string name="non_anonymous">Spraw aby Jabber ID była widoczna dla każdego</string>
    <string name="moderated">Kanał moderowany</string>
    <string name="you_are_not_participating">Nie bierzesz udziału</string>
    <string name="modified_conference_options">Zmodyfikowane opcje czatu grupowego!</string>
    <string name="could_not_modify_conference_options">Nie można zmodyfikować opcji czatu grupowego</string>
    <string name="never">Nigdy</string>
    <string name="until_further_notice">Ręcznie</string>
    <string name="pref_input_options">Ustawienia wprowadzania</string>
    <string name="pref_enter_is_send">Enter wysyła</string>
    <string name="pref_enter_is_send_summary">Używaj klawisza Enter do wysyłania wiadomości. Kombinacja klawiszy Ctrl+Enter zawsze służy do wysyłania wiadomości, nawet jeśli ta opcja nie jest załączona.</string>
    <string name="pref_display_enter_key">Pokaż klawisz Enter</string>
    <string name="pref_display_enter_key_summary">Zamień klawisz emotikon na klawisz Enter</string>
    <string name="audio">plik audio</string>
    <string name="video">plik wideo</string>
    <string name="image">obraz</string>
    <string name="pdf_document">Dokument PDF</string>
    <string name="apk">Aplikacja Androida</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatar został pomyślnie opublikowany!</string>
    <string name="sending_x_file">Wysyłanie %s</string>
    <string name="offering_x_file">Oferowanie %s</string>
    <string name="hide_offline">Ukryj niedostępnych</string>
    <string name="is_typing">pisze…</string>
    <string name="pref_chat_states">Powiadomienia pisania</string>
    <string name="pref_chat_states_summary">Powiadamiaj rozmówcę, kiedy rozpoczynasz nową wiadomość</string>
    <string name="send_location">Wyślij lokalizację</string>
    <string name="show_location">Pokaż lokalizację</string>
    <string name="no_application_found_to_display_location">Nie odnaleziono aplikacji do wyświetlenia lokalizacji</string>
    <string name="location">Lokalizacja</string>
    <string name="pref_dont_trust_system_cas_title">Nie ufaj certyfikatom systemowym</string>
    <string name="pref_dont_trust_system_cas_summary">Wymagaj ręcznego potwierdzania certyfikatów</string>
    <string name="pref_remove_trusted_certificates_title">Usuń certyfikat</string>
    <string name="pref_remove_trusted_certificates_summary">Wybierz zaufane certyfikaty do usunięcia</string>
    <string name="toast_no_trusted_certs">Brak ręcznie zaufanych certyfikatów</string>
    <string name="dialog_manage_certs_title">Usuń certyfikaty</string>
    <string name="dialog_manage_certs_positivebutton">Usuń zaznaczone</string>
    <string name="dialog_manage_certs_negativebutton">Anuluj</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">Usunięto %d certyfikat</item>
        <item quantity="few">Usunięto %d certyfikaty</item>
        <item quantity="many">Usunięto %d certyfikatów</item>
        <item quantity="other">Usunięto %d certyfikatów</item>
    </plurals>
    <string name="pref_quick_action_summary">Zastąp przycisk wysyłania szybką akcją</string>
    <string name="pref_quick_action">Szybka akcja</string>
    <string name="none">Brak</string>
    <string name="recently_used">Ostatnio używana</string>
    <string name="search_contacts">Wyszukiwanie kontaktów</string>
    <string name="search_bookmarks">Wyszukaj rozmowę grupową</string>
    <string name="choose_quick_action">Wybierz szybką akcję</string>
    <string name="send_private_message">Wyślij wiadomość prywatną</string>
    <string name="user_has_left_conference">%1$s opuścił/a grupę!</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="username_hint">Nazwa użytkownika</string>
    <string name="invalid_username">Błędna nazwa użytkownika</string>
    <string name="download_failed_server_not_found">Pobieranie nieudane: Nie odnaleziono serwera</string>
    <string name="download_failed_file_not_found">Pobieranie nieudane: Nie odnaleziono pliku</string>
    <string name="download_failed_could_not_connect">Pobieranie nieudane: Nie można połączyć z hostem</string>
    <string name="download_failed_could_not_write_file">Pobieranie niepowiodło się: brak możliwości zapisu pliku</string>
    <string name="action_check_update">Sprawdź aktualizacje</string>
    <string name="title_activity_updater">Usługa aktualizacji</string>
    <string name="update_available">Wersja %1$s jest udostępniona.\n\nWielkość pliku: %2$s\n\nZaktualizować na wersje %1$s?</string>
    <string name="remind_later">później</string>
    <string name="update">aktualizacja</string>
    <string name="no_update_available">Brak dostępnych aktualizacji</string>
    <string name="download_started">Rozpoczęto pobieranie</string>
    <string name="account_status_tor_unavailable">Sieć TOR jest niedostepna</string>
    <string name="account_status_bind_failure">Błąd połączenia (zasób)</string>
    <string name="account_status_host_unknown">Serwer nie odpowiada domenie</string>
    <string name="server_info_broken">Zepsute</string>
    <string name="pref_presence_settings">Dostępność</string>
    <string name="pref_dnd_on_silent_mode">\"Nie przeszkadzać\" w trybie cichym</string>
    <string name="update_info">blabber.im automatycznie pobiera i instaluje nową wersję. \n\nPotrwa to chwilkę…</string>
    <string name="pref_dnd_on_silent_mode_summary">Oznacza Twój zasób jako \"Nie przeszkadzać\", gdy urządzenie jest w trybie cichym</string>
    <string name="pref_treat_vibrate_as_silent">Traktuj tryb wibracji jak tryb cichy</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Oznacza Twój zasób jako \"Nie przeszkadzać\", gdy urządzenie jest w trybie wibracji</string>
    <string name="hostname_example">blabber.im</string>
    <string name="action_add_account_with_certificate">Dodaj konto za pomocą certyfikatu</string>
    <string name="unable_to_parse_certificate">Nie mogę odczytać certyfikatu</string>
    <string name="authenticate_with_certificate">Pozostaw puste by autoryzować za pomocą certyfikatu</string>
    <string name="mam_prefs">Preferencje archiwizacji</string>
    <string name="server_side_mam_prefs">Preferencje archiwizacji po stronie serwera</string>
    <string name="fetching_mam_prefs">Pobieranie preferencji archiwizacji. Proszę czekać...</string>
    <string name="unable_to_fetch_mam_prefs">Nie można pobrać preferencji archiwizacji</string>
    <string name="captcha_required">Captcha wymagana</string>
    <string name="captcha_hint">Wprowadź tekst z powyższego obrazka</string>
    <string name="certificate_chain_is_not_trusted">Łańcuch certyfikatu nie jest zaufany</string>
    <string name="jid_does_not_match_certificate">Jabber ID nie odpowiada certyfikatowi</string>
    <string name="action_renew_certificate">Odnów certyfikat</string>
    <string name="error_fetching_omemo_key">Błąd pobierania klucza OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Zweryfikowano klucz OMEMO z certyfikatem</string>
    <string name="device_does_not_support_certificates">Twoje urządzenie nie wspiera wyboru certyfikatów klienckich</string>
    <string name="changelog">Zmiany</string>
    <string name="account_settings_hostname">Nazwa hosta</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Adres hosta lub adres .onion</string>
    <string name="not_a_valid_port">To nie jest prawidłowy numer portu</string>
    <string name="not_valid_hostname">To nie jest prawidłowa nazwa hosta</string>
    <string name="connected_accounts">%1$d z %2$d kont połączonych</string>
    <plurals name="x_messages">
        <item quantity="one">%d wiadomość</item>
        <item quantity="few">%d wiadomości</item>
        <item quantity="many">%d wiadomości</item>
        <item quantity="other">%d wiadomości</item>
    </plurals>
    <string name="load_more_messages">Załaduj wiecej wiadomości</string>
    <string name="no_storage_permission">blabber.im potrzebuje dostępu do pamięci</string>
    <string name="sync_with_contacts">Synchronizuj z kontaktami</string>
    <string name="notify_on_all_messages">Powiadom o wszystkich wiadomościach</string>
    <string name="notify_only_when_highlighted">Powiadamiaj tylko w przypadku wzmianki o mnie</string>
    <string name="notify_never">Powiadomienia wyłączone</string>
    <string name="notify_paused">Powiadomienia wstrzymane</string>
    <string name="pref_picture_quality">Jakość zdjęcia</string>
    <string name="pref_picture_quality_summary">Skompresuj i zmień rozmiar zdjęcia</string>
    <string name="pref_video_quality">Jakoś wideo</string>
    <string name="pref_video_quality_summary">Skompresuj i zmień rozmiar wideo</string>
    <string name="video_very_low">Bardzo niska (144p)</string>
    <string name="video_low">Niska (360p)</string>
    <string name="video_mid">Średnia (720p)</string>
    <string name="video_high">Wysoka (1080p)</string>
    <string name="video_original">oryginał (nieskompresowane)</string>
    <string name="always">Zawsze</string>
    <string name="always_off">Zawsze wył.</string>
    <string name="battery_optimizations_enabled">Optymalizacje zużycia baterii włączone</string>
    <string name="battery_optimizations_enabled_explained">Twoje urządzenie wykonuje poważne optymalizacje zużycia baterii przez blabber.im, co może prowadzić do opóźnień w otrzymywaniu wiadomości lub ich utraty.\nZaleca się ich wyłączenie.</string>
    <string name="install_from_unknown_sources_disabled">Instalowanie z nieznanych źródeł wyłączone</string>
    <string name="install_from_unknown_sources_disabled_dialog">Twoje urządzenie jest skonfigurowane tak aby nie zezwalać na instalowanie aplikacji z nieznanych źródeł poza Google Play Store. Może to spowodować problemy z aktualizacją aplikacji.\n\nZa chwwilę zostaniesz poproszony na instalację aplikacji z nieznanych źródeł.</string>
    <string name="disable">Wyłącz</string>
    <string name="cancel_update">Anulować aktualizację?</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="no_accounts">(Brak aktywynych kont)</string>
    <string name="this_field_is_required">To pole jest wymagane</string>
    <string name="correct_message">Popraw wiadomość</string>
    <string name="send_corrected_message">Wyślij poprawioną wiadomość</string>
    <string name="no_keys_just_confirm">Zaufałeś już temu użytkownikowi. Wybierając \'gotowe\' tylko potwierdzasz, że %s jest częścią czatu grupowego.</string>
    <string name="this_account_is_disabled">Wyłączyłeś to konto</string>
    <string name="no_application_to_share_uri">Nie odnaleziono aplikacji do udostępnienia URI</string>
    <string name="share_uri_with">Udostępnij URI za pomocą...</string>
    <string name="mgmt_account_reconnect">Połącz ponownie</string>
    <string name="welcome_text">... jest darmowym i otwartym klientem sieci XMPP.</string>
    <string name="magic_create_text">Zostaniesz poprowadzony przez proces tworzenia konta z wygenerowanym losowo hasłem, które później możesz zmienić na następnym ekranie.</string>
    <string name="your_full_jid_will_be">Twój pełen Jabber ID będzie następujący: %s</string>
    <string name="create_account">Utwórz Konto</string>
    <string name="welcome_existing_account">Posiadam już konto</string>
    <string name="pick_your_username">Wybierz nazwę użytkownika</string>
    <string name="pref_manually_change_presence">Manualne zarządzanie dostępności</string>
    <string name="pref_manually_change_presence_summary">Ustaw swoją dostępność podczas edytowania statusu.</string>
    <string name="status_message">Status</string>
    <string name="presence_chat">Chętny do rozmowy</string>
    <string name="presence_online">Dostępny</string>
    <string name="presence_away">Zaraz Wracam</string>
    <string name="presence_xa">Niedostępny</string>
    <string name="presence_dnd">Zajęty</string>
    <string name="secure_password_generated">Zostało wygenerowane bezpieczne hasło</string>
    <string name="device_does_not_support_battery_op">Twoje urządzenie nie pozwala na wyłączenie optymalizacji baterii</string>
    <string name="share">Udostępnić</string>
    <string name="share_location">Udostępnij lokalizację</string>
    <string name="location_sharing_disabled">Udostępnienie lokalizacji jest wyłączone w ustawieniach</string>
    <string name="locating">Lokowanie…</string>
    <string name="action_end_conversation_muc">Opuść grupę</string>
    <string name="leave_conference_warning">Czy na pewno chcesz opuścić ten czat grupowy? Nie będziesz już otrzymywać powiadomień o nowych wiadomościach do czasu ponownego dołączenia do czatu grupowego.</string>
    <string name="show_password">Pokaż hasło</string>
    <string name="registration_please_wait">Rejestracja nie powiodła się. Spróbuj później</string>
    <string name="registration_password_too_weak">Rejestracja nie powiodła się: hasło zbyt słabe</string>
    <string name="choose_participants">Wybierz uczestnika</string>
    <string name="creating_conference">Utwórz czat grupowy…</string>
    <string name="import_text">Jeśli dostępna jest kopia zapasowa, możesz ją zaimportować używając przycisku poniżej.</string>
    <string name="import_database">Importować backup</string>
    <string name="invite_again">Zaproś ponownie</string>
    <string name="inviteUser_Subject">zaprosił/a Cie poprzez</string>
    <string name="pref_broadcast_last_activity">Dziel się ostatnią interakcją.</string>
    <string name="pref_broadcast_last_activity_summary">Powiadamiaj kontakty, że używasz blabber.im</string>
    <string name="unable_to_connect_to_keychain">Nie można połączyć się z OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Urządzenie to nie jest już używane</string>
    <string name="please_wait">Proszę czekać…</string>
    <string name="pref_export_plain_text_logs_summary">Eksportuj historię wiadomości jako pliki tekstowe czytelne dla człowieka</string>
    <string name="pref_export_plain_text_logs">Eksportuj historię wiadomości w formacie czytelnym dla człowieka</string>
    <string name="payment_required">Płatność wymagana</string>
    <string name="missing_internet_permission">Brak pozwolenia na korzystanie z Internetu</string>
    <string name="me">Ja</string>
    <string name="contact_asks_for_presence_subscription">Kontakt prosi o udostępnienie statusu</string>
    <string name="allow">Pozwól</string>
    <string name="no_permission_to_access_x">Brak pozwolenia na dostęp do %s</string>
    <string name="remote_server_not_found">Nie znaleziono serwera</string>
    <string name="error_file_corrupt">Plik wygląda na uszkodzony.</string>
    <string name="unable_to_update_account">Nie można zaktualizować konta</string>
    <string name="report_jid_as_spammer">Raportuj ten JID jako rozsyłający spam</string>
    <string name="create_issue">Zgłoś problem</string>
    <string name="pref_delete_omemo_identities">Usuń tożsamości OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Wygeneruj jeszcze raz klucze OMEMO. Wszystkie Twoje kontakty będą musiały zweryfikować Twoje nowe klucze. Użyj tego tylko w ostateczności.</string>
    <string name="delete_selected_keys">Usuń zaznaczone klucze</string>
    <string name="error_publish_avatar_offline">Musisz być połączony/na, aby opublikować swój awatar.</string>
    <string name="copy_to_clipboard">Skopiuj do schowka</string>
    <string name="message_copied_to_clipboard">Wiadomość skopiowana do schowka</string>
    <string name="message">Wiadomość</string>
    <string name="quote">Cytat</string>
    <string name="show_error_message">Pokaż komunikaty błędów</string>
    <string name="error_message">Komunikat o błędzie</string>
    <string name="data_saver_enabled">Oszczędzanie danych jest włączone</string>
    <string name="device_does_not_support_data_saver">Twoje urządzenie nie wspiera wyłączania oszczędzania danych dla blabber.im.</string>
    <string name="add_to_contact_list">Dodaj do listy kontaktów</string>
    <string name="contact">Kontakt</string>
    <string name="unable_to_start_recording">Nie można rozpocząć nagrywania</string>
    <string name="error_unable_to_create_temporary_file">Niemożna utworzyć pliku tymczasowego</string>
    <string name="this_device_has_been_verified">To urządzenie zostało zweryfikowane</string>
    <string name="copy_fingerprint">Skopiuj odcisk</string>
    <string name="all_omemo_keys_have_been_verified">Wszystkie odciski OMEMO zostały zweryfikowane</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Kod QR nie zawiera odcisków kluczy dla tej rozmowy.</string>
    <string name="verified_fingerprints">Zaufane odciski</string>
    <string name="use_camera_icon_to_scan_barcode">Użyj kamery do zeskanowania kodu QR</string>
    <string name="please_wait_for_keys_to_be_fetched">Proszę czekać na ściągnięcie kluczy</string>
    <string name="share_as_barcode">Udostępnij jako kod QR</string>
    <string name="share_as_uri">Udostępnij przez URI XMPP</string>
    <string name="share_as_http">Udostępnij przez link HTTP</string>
    <string name="blindly_trusted_omemo_keys">Ślepo ufaj kluczom OMEMO</string>
    <string name="pref_blind_trust_before_verification">Ślepo Ufaj Przed Weryfikacją</string>
    <string name="pref_blind_trust_before_verification_summary">Automatycznie ufaj wszystkim nowym urządzeniom kontaktów, którzy nie zostali zweryfikowani wcześniej.</string>
    <string name="not_trusted">Niezaufane</string>
    <string name="invalid_barcode">Nieprawidłowy kod QR</string>
    <string name="verify_with_qr_code">zweryfikować za pomocą kodu QR</string>
    <string name="i_followed_this_link_from_a_trusted_source">Trafiłem na ten link w zaufanym źródle</string>
    <string name="verifying_omemo_keys_trusted_source">Zaraz zweryfikujesz klucz OMEMO %1$s klikając w link. Jest to bezpieczne jedynie, kiedy link pochodzi z zaufanego źródła gdzie tylko %2$s mógł go opublikować.</string>
    <string name="verify_omemo_keys">Zweryfikuj klucze OMEMO</string>
    <string name="show_inactive_devices">Pokaż nieaktywne</string>
    <string name="hide_inactive_devices">Ukryj nieaktywne</string>
    <string name="reply">Odpowiedz</string>
    <string name="transcoding_video">Kompresuję film</string>
    <string name="not_fetching_history_retention_period">Nie pobieram wiadomości przez lokalny okres retencji</string>
    <plurals name="seconds">
        <item quantity="one">%d sekundy</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekund</item>
        <item quantity="other">%d sekundy</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minut</item>
        <item quantity="many">%d minut</item>
        <item quantity="other">%d minuty</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godzin</item>
        <item quantity="many">%d godzin</item>
        <item quantity="other">%d godziny</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dzień</item>
        <item quantity="few">%d dni</item>
        <item quantity="many">%d dni</item>
        <item quantity="other">after %d days - po %d dniach</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="many">%d tygodni</item>
        <item quantity="other">after %d weeks - po %d tygodniach</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesięcy</item>
        <item quantity="many">%d miesięcy</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <string name="today">Dzisiaj</string>
    <string name="pref_use_max_brightness_summary">Przełącz na maksymalną jasność podczas oglądania filmów lub zdjęć na pełnym ekranie.</string>
    <string name="pref_use_max_brightness">Maksymalna jasność</string>
    <string name="block_jabber_id">Zablokuj Jabber ID</string>
    <string name="corresponding_conversations_closed">Odpowiadające rozmowy zostały zamknięte.</string>
    <string name="contact_blocked_past_tense">Kontakt zablokowany</string>
    <string name="pref_notifications_from_strangers">Powiadomienia od nieznajomych</string>
    <string name="pref_notifications_from_strangers_summary">Powiadamiaj o wiadomościach otrzymanych od nieznajomych</string>
    <string name="received_message_from_stranger">Odebrano wiadomość od nieznajomego</string>
    <string name="contacts_are_typing">1%s pisze...</string>
    <string name="contact_is_typing">%s pisze...</string>
    <string name="one_participant">Jeden uczestnik</string>
    <string name="more_participants">%d uczestników</string>
    <string name="presence_offline">Nieaktywny</string>
    <string name="block_stranger">Zablokuj nieznajomego</string>
    <string name="block_entire_domain">Zablokuj całą domenę</string>
    <string name="pref_use_auto_rotate_summary">Obracaj zdjęcia i filmy na pełnym ekranie, aby dopasować rozmiar ekranu</string>
    <string name="pref_use_auto_rotate">Obróć media w trybie pełnoekranowym</string>
    <string name="pref_use_tor">Połącz przez sieć TOR</string>
    <string name="pref_use_tor_summary">Tuneluj wszystkie połączenia przez sieć TOR. Wymaga zainstalowania aplikacji \"Orbot\"</string>
    <string name="pref_connection_options">Połączenie</string>
    <string name="image_low">Niska (720p)</string>
    <string name="image_mid">Średnia (1920p)</string>
    <string name="image_high">Wysoka (3840p)</string>
    <string name="image_original">Oryginalna (nieskompresowana)</string>
    <string name="last_seen_just_away">ostatnio</string>
    <string name="send_message">Wyślij wiadomość</string>
    <string name="send_failed_resend">dostarczenie nie powiodło się, ponowne wysyłanie…</string>
    <string name="pref_show_connection_options_summary">Pokaż nazwę hosta i ustawienia portu przy dodawaniu konta</string>
    <string name="pref_show_connection_options">Rozszerzone ustawienia połączenia</string>
    <string name="retry_decryption">Ponownie spróbuj odszyfrować</string>
    <string name="session_failure">Błąd sesji</string>
    <string name="sasl_downgrade">Starszy mechanizm SASL</string>
    <string name="action_take_photo">zrób zdjęcie</string>
    <string name="action_take_video">nagraj wideo</string>
    <string name="account_status_regis_web">Serwer wymaga rejestracji na stronie</string>
    <string name="application_found_to_open_website">Nie odnaleziono aplikacji do wyświetlenia strony</string>
    <string name="open_website">Otwórz stronę</string>
    <string name="pref_headsup_notifications">Powiadomienia heads-up</string>
    <string name="pref_headsup_notifications_summary">Pokazuj powiadomienia Heads-up</string>
    <string name="yesterday">Wczoraj</string>
    <string name="pref_validate_hostname">Potwierdź nazwę hosta za pomocą DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certyfikaty serwera posiadające prawidłową nazwę hosta są uznawane za zweryfikowane</string>
    <string name="certificate_does_not_contain_jid">Certyfikat nie zawiera Jabber ID</string>
    <string name="error_no_keys_to_trust_presence">Brak dostępnych kluczy dla tego kontaktu.\nUpewnij się, że wzajemnie powiadamiacie się o obecności.</string>
    <string name="mark_as_read">Przeczytane</string>
    <string name="server_info_partial">częściowo</string>
    <string name="pref_show_foreground_service_summary">Niektóre z urządzeń działających pod kontrolą systemu Android zamykają aplikacje po upływie pewnego okresu czasu i nie będziesz wtedy w stanie odbierać nowych wiadomości, jeśli dotyka Cię podobny problem spróbuj aktywować usługę działania aplikacji na pierwszym planie. Weź jednak pod uwagę, że spowoduje to trwałe wyświetlanie powiadomienia w pasku powiadomień.</string>
    <string name="pref_show_foreground_service">Usługa na pierwszym planie</string>
    <string name="update_service">blabber.im usługa aktualizacji</string>
    <string name="install_update">Zainstalować aktualizację?</string>
    <string name="highlight_in_muc">wymień użytkownika</string>
    <string name="no_application_found_to_open_link">Nie odnaleziono aplikacji do otworzenia linku</string>
    <string name="contacts_have_read_up_to_this_point">%s przeczytał do tego miejsca</string>
    <string name="contact_has_read_up_to_this_point">%s przeczytał do tego miejsca</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s i %2$d więcej przeczytało do tej wiadomości</string>
    <string name="conversation_unencrypted_hint">Ta rozmowa jest niezaszyfrowana. Zalecane jest włączenie szyfrowania ze względów bezpieczeństwa. Preferowany sposób szyfrowania to OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Ostrzec, jeśli czat nie jest szyfrowany</string>
    <string name="pref_warn_unencrypted_chat_summary">Jeśli dostępne jest szyfrowanie wiadomości, powinieneś go użyć. Jeśli nie używasz szyfrowania, wyświetl komunikat ostrzegawczy na czacie.</string>
    <string name="pref_use_bundled_emoji">Użyj zintegrowanych emoji</string>
    <string name="pref_use_bundled_emoji_summary">Używaj zintegrowanej z aplikacją biblioteki zawierającej emoji zamiast tej systemowej. Zmiany zostaną zastosowane po ponownym uruchomieniu aplikacji.</string>
    <string name="invalid_muc_nick">Nieprawidłowy pseudonim</string>
    <string name="title_activity_share_via_account">Udostępnij przez konto</string>
    <string name="destroy_room">Usuń czat grupowy</string>
    <string name="conference_unknown_error">Nie jesteś już w tym czacie grupowym</string>
    <string name="destroy_room_dialog">Czy chcesz usunąć czat grupowy %s? Spowoduje to niezmienne usunięcie tego czatu grupowego.</string>
    <string name="destroy_room_succeed">Czat grupowy pomyślnie usunięty</string>
    <string name="destroy_room_failed">Nie udało się usunąć czatu grupowego</string>
    <string name="no_write_access_in_public_muc">Aktualnie nie uczestniczysz w tym czacie grupowym i nie jesteś uprawniony do wysyłania tu wiadomości.\nAby uzyskać możliwość wysyłania wiadomości przejdź do szczegółów dotyczących tego czatu naciskając <b>OK</b> i wysyłając prywatną wiadomość do moderatora, administratora lub właściciela czatu przez dłuższe przytrzymanie, na którymś z nich na liście uczestników.</string>
    <string name="snooze">Drzemka</string>
    <string name="huawei_protected_apps">Chronione aplikacje</string>
    <string name="pref_enable_multi_accounts_title">Włącz obsługę wielu kont</string>
    <string name="pref_enable_multi_accounts_summary">Zaznacz tę opcję jeżeli chcesz używać wielu kont</string>
    <string name="mtm_accept_cert">Zaakceptować nieznany certyfikat?</string>
    <string name="mtm_trust_anchor">Certyfikat serwera nie został podpisany przez zaufane Centrum Certyfikacji.</string>
    <string name="mtm_accept_servername">Zaakceptować niepasującą nazwę serwera?</string>
    <string name="mtm_hostname_mismatch">Serwer nie mógł się uwierzytelnić jako \"%s\". Certyfikat jest ważny tylko dla:</string>
    <string name="mtm_connect_anyway">Czy połączyć mimo to?</string>
    <string name="mtm_cert_details">Szczegóły certyfikatu:</string>
    <string name="once">Jednorazowo</string>
    <string name="qr_code_scanner_needs_access_to_camera">Skaner kodów QR potrzebuje dostępu do kamery urządzenia</string>
    <string name="pref_scroll_to_bottom_summary">Przewiń w dół po wysłaniu wiadomości</string>
    <string name="pref_scroll_to_bottom">Przewiń do dołu</string>
    <string name="no_camera_permission">blabber.im potrzebuje dostęp do kamery</string>
    <string name="edit_status_message_title">Edytuj info o statusie</string>
    <string name="pref_automatically_delete_messages_description">Automatycznie usuń wiadomości z tego urządzenia, które są starsze niż ustawiona wartość.</string>
    <string name="pref_automatically_delete_messages">Automatyczne usuwanie wiadomości</string>
    <string name="disable_encryption">Wyłącz szyfrowanie</string>
    <string name="error_trustkey_device_list">Nie można pobrać listy urządzeń</string>
    <string name="error_trustkey_bundle">Nie można pobrać listy urządzeń</string>
    <string name="error_trustkey_hint_mutual">Wskazówka: W niektórych przypadkach można rozwiązać ten problem przez dodanie się nawzajem do swojej listy kontaktów.</string>
    <string name="disable_encryption_message">Szyfrowanie OMEMO na pewno wyłączyć dla tej rozmowy?\nTo pozwoli administratorowi serwera na odczyt twoich wiadomości, jednak może to być jedyną możliwością aby komunikować z ludźmi używającymi nieaktualnych klientów.</string>
    <string name="disable_now">Wyłącz teraz</string>
    <string name="draft">Wersja robocza:</string>
    <string name="pref_omemo_setting">OMEMO szyfrowanie</string>
    <string name="pref_omemo_setting_summary_always">OMEMO będzie używane zawsze dla wiadomości jeden do jednego oraz prywatnych rozmów grupowych.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO będzie domyślnie włączone dla nowych rozmów.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO będzie musiało być ręcznie załączone dla nowych konwersacji.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO nigdy nie będzie używane.</string>
    <string name="default_on">Domyślnie załączone</string>
    <string name="default_off">Domyślnie wyłączone</string>
    <string name="pref_theme_light">Jasny</string>
    <string name="pref_theme_dark">Ciemny</string>
    <string name="pref_theme_auto">Automatycznie</string>
    <string name="pref_theme_options_summary">Wybierz jasny albo ciemny motyw</string>
    <string name="pref_theme_options">Motyw</string>
    <string name="chooce_account">Wybierz konto</string>
    <string name="pref_font_size">Rozmiar czcionki</string>
    <string name="pref_font_size_summary">Względna wielkość czcionki w aplikacji.</string>
    <string name="small">Mały</string>
    <string name="medium">Średni</string>
    <string name="large">Duży</string>
    <string name="create_shortcut">Utwórz skrót</string>
    <string name="not_encrypted_for_this_device">Wiadomość nie została zaszyfrowana dla tego urządzenia.</string>
    <string name="no_microphone_permission">blabber.im potrzebuje dostępu do mikrofonu</string>
    <string name="search_messages">Znajdź Wiadomość</string>
    <string name="view_conversation">Wyświetl komunikację</string>
    <string name="web_address">adres internetowy</string>
    <string name="jabber_id_copied_to_clipboard">Skopiowano JID do schowka</string>
    <string name="copy_jabber_id">Skopiuj JID</string>
    <string name="copy_link">Skopiuj adres interenetowy</string>
    <string name="server_hint">Wybierz dostawce</string>
    <string name="choose_your_server">Wybierz dostawcę Jabber</string>
    <string name="show_privacy">Polityka prywatności</string>
    <string name="show_termsofuse">Warunki użytkowania</string>
    <string name="p1_s3_filetransfer">HTTP File Sharing dla S3 (Amazon)</string>
    <string name="pref_start_search">Bezpośrednie wyszukiwanie</string>
    <string name="pref_start_search_summary">Na ekranie \'Rozpocznij konwersację\' automatycznie pokaż klawiaturę i umieść kursor w polu wyszukiwania</string>
    <string name="paste_as_quote">Wklej jako cytat</string>
    <string name="group_chat_avatar">Awatara czatu grupowego</string>
    <string name="host_does_not_support_group_chat_avatars">Serwer nie obsługuje awatarów czatów grupowych</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Tylko właściciel może zmienić awatar</string>
    <string name="contact_name">Nazwa kontaktu</string>
    <string name="nickname">Pseudonim czatu grupowego</string>
    <string name="group_chat_name">Nazwa</string>
    <string name="providing_a_name_is_optional">Podanie nazwy jest opcjonalne</string>
    <string name="create_dialog_group_chat_name">Nazwa czatu grupowego</string>
    <string name="everyone_has_read_up_to_this_point">Każdy przeczytał do tej wiadomości</string>
    <string name="conference_resource_constraint">Ograniczenie zasobów</string>
    <string name="delete_message">Usuń wiadomość</string>
    <string name="conference_destroyed">Ten czat grupowy został usunięty</string>
    <string name="no_application_found_to_view_contact">Nie odnaleziono aplikacji do wyświetlenia kontaktu</string>
    <string name="welcome_server_info">Zalecamy korzystanie z blabber.im jako serwera.</string>
    <string name="no_location_permission">blabber.im potrzebuje dostępu do lokalizacji</string>
    <string name="pref_show_record_voice_btn_summary">Pokaż przycisk nagrywania głosu w czatach, jako szybką akcję</string>
    <string name="pref_show_record_voice_btn">Pokaż przycisk nagrywania głosu</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Zastąp przycisk wysyłania wyborem załącznika, jeśli nie zostanie wpisana żadna wiadomość. W przeciwnym razie pokaż szybkie akcje, które można skonfigurować poniżej.</string>
    <string name="pref_quick_share_attachment_choice">Wybór załącznika</string>
    <string name="unable_to_save_recording">Nie można zapisać nagrania</string>
    <string name="foreground_service_channel_name">Usługa na pierwszym planie</string>
    <string name="notification_group_status_information">Informacje statusu</string>
    <string name="error_channel_name">Problem z połączeniem</string>
    <string name="error_channel_description">Ta kategoria powiadomień jest używana do wyświetlania powiadomienia w razie problemów z łącznością z kontem użytkownika.</string>
    <string name="notification_group_messages">Wiadomości</string>
    <string name="messages_channel_name">Wiadomości</string>
    <string name="silent_messages_channel_name">Wycisz wiadomości</string>
    <string name="silent_messages_channel_description">Ta kategoria powiadomień jest używana do wyświetlania powiadomień które nie powinny wydawać żadnych dzwięków, np. kiedy jest się aktywnym na innym urządzeniu (Grace Period).</string>
    <string name="pref_more_notification_settings">Ustawienia powiadomień</string>
    <string name="pref_more_notification_settings_summary">Ważność, Dźwięk, Wibracja</string>
    <string name="video_compression_channel_name">Kompresja wideo</string>
    <string name="backup_channel_name">Kopia zapasowa &amp; przywracanie</string>
    <string name="app_update_channel_name">Aktualizacja aplikacji</string>
    <string name="action_group_details">Szczegóły grupy</string>
    <string name="view_media">Otwórz multimedia</string>
    <string name="media_browser">Przeglądarka multimediów</string>
    <string name="account_status_stream_opening_error">Wystąpił błąd podczas otwierania strumienia danych</string>
    <string name="action_open">Otwórz</string>
    <string name="security_violation_not_attaching_file">Plik nie został wysłany ze względu na możliwe naruszenie bezpieczeństwa.</string>
    <string name="delete_file_dialog">Usuń plik</string>
    <string name="delete_file_dialog_msg">Czy na pewno chesz usunąć ten plik?\n\n<b>Uwaga:</b> Nie spowoduje to usunięcia kopii pliku przechowywanej na innych urządzeniach lub serwerach.</string>
    <string name="cancelled">anulowane</string>
    <string name="remote_server_timeout">Serwer nie odpowiada</string>
    <string name="already_drafting_message">Już piszesz wiadomość.</string>
    <string name="bad_key_for_encryption">Zły klucz do szyfrowania.</string>
    <string name="delete_message_dialog">Usuń wiadomość</string>
    <string name="feature_not_implemented">Funkcja nie została zaimplementowana</string>
    <string name="device_does_not_support_unknown_source_op">Twoje urządzenie nie wspiera opcji instalacji aplikacji z nieznanych źródeł.</string>
    <string name="reject_request">Odrzuć zapytanie</string>
    <string name="error_message_copied_to_clipboard">Skopiowano wiadomość o błędzie do schowka</string>
    <string name="pref_screen_security_summary">Potraktuj zawartość wiadomości jako wrażliwą i nie pokazuj jej na screenshotach (zrzutach ekranu).</string>
    <string name="pref_screen_security">Zabroń wykonywania screenshotów (zrzutów ekranu)</string>
    <string name="omemo_decryption_failed">Nie udało się odszyfrować wiadomości OMEMO.</string>
    <string name="install_orbot">Zainstaluj Orbot</string>
    <string name="start_orbot">Uruchom Orbot</string>
    <string name="no_market_app_installed">Brak aplikacji sklepu na urządzeniu.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Ten kanał upubliczni Twój Jabber ID</string>
    <string name="your_name">Twoje miano</string>
    <string name="enter_your_name">Wprowadź swoje imię</string>
    <string name="enter_your_name_instructions">Wprowadź swój pseudonim, który będzie widoczny dla Twoich kontaktów.</string>
    <string name="no_name_set_instructions">Brak ustawionego pseudonimu.</string>
    <string name="autojoin_group_chat">Automatycznie dołącz do tego czatu grupowego</string>
    <string name="pref_show_links_inside">Pokaż podgląd linków na czacie</string>
    <string name="pref_show_links_inside_summary">Pokazuj podgląd linków na czacie, zostanie ustanowione połączenie z podanym w linku serwerem.</string>
    <string name="pref_play_gif_inside">Odtwarzaj pliki GIF w czacie</string>
    <string name="pref_play_gif_inside_summary">Odtwarzaj pliki GIF bezpośrednio w czacie.</string>
    <string name="open_with">Otwórz za pomocą…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: zapraszanie użytkowników</string>
    <string name="choose_account">Wybierz konto</string>
    <string name="set_profile_picture">zdjęcie profilowe blabber.im</string>
    <string name="restore_backup">Przywróć kopię zapasową</string>
    <string name="restore">Przywróć</string>
    <string name="enter_password_to_restore">Wprowadź hasło konta %s, aby przywrócić kopię zapasową.</string>
    <string name="restore_warning">Nie używaj funkcji przywracania danych w żadnym wypadku oprócz zgubienia urządzenia lub przenoszenia danych na inne urządzenie.</string>
    <string name="unable_to_restore_backup">Nie udało się utworzyć kopi zapasowej.</string>
    <string name="unable_to_decrypt_backup">Nie udało się odszyfrować kopii zapasowej. Czy podane hasło jest prawidłowe?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Preferuj awatar ustawiony na serwerze zamiast tego z książki adresowej</string>
    <string name="pref_prefer_xmpp_avatar">Preferuj awatar XMPP</string>
    <plurals name="view_users">
        <item quantity="one">Zobacz %1$d uczestnika</item>
        <item quantity="few">Zobacz %1$d uczestników</item>
        <item quantity="many">Zobacz %1$d uczestników</item>
        <item quantity="other">Zobacz %1$d uczestników</item>
    </plurals>
    <string name="group_chat_members">Uczestnicy</string>
    <string name="message_deleted">Wiadomość została usunięta</string>
    <string name="channel_details">Szczegóły kanału</string>
    <string name="join_public_channel">Dołącz do kanału publicznego</string>
    <string name="create_private_group_chat">Utwórz czat grupowy</string>
    <string name="create_public_channel">Utwórz kanał publiczny</string>
    <string name="create_dialog_channel_name">Nazwa kanału</string>
    <string name="xmpp_address">Adres XMPP</string>
    <string name="please_enter_name">Podaj nazwę kanału</string>
    <string name="please_enter_xmpp_address">Podaj adres XMPP</string>
    <string name="this_is_an_xmpp_address">To jest adres XMPP. Podaj nazwę użytkownika.</string>
    <string name="creating_channel">Tworzenie publicznego kanału…</string>
    <string name="channel_already_exists">Ten kanał już istnieje</string>
    <string name="joined_an_existing_channel">Dołączyłeś do istniejącego kanału</string>
    <string name="unable_to_set_channel_configuration">Nie udało się zmienić ustawień kanału</string>
    <string name="back">Wstecz</string>
    <string name="conference_options">Ustawienia prywatnego czatu grupowego</string>
    <string name="channel_options">Konfiguracja kanału publicznego</string>
    <string name="allow_participants_to_edit_subject">Zezwól wszystkim na edytowanie tematu</string>
    <string name="allow_participants_to_invite_others">Pozwól każdemu uczestnikowi zapraszać innych</string>
    <string name="anyone_can_edit_subject">Każdy może edytować temat.</string>
    <string name="owners_can_edit_subject">Właściciele mogą edytować temat.</string>
    <string name="admins_can_edit_subject">Administratorzy mogą edytować temat.</string>
    <string name="owners_can_invite_others">Właściciele mogą zapraszać inne osoby.</string>
    <string name="anyone_can_invite_others">Każdy może zapraszać innych.</string>
    <string name="jabber_ids_are_visible_to_admins">Identyfikatory Jabber są widoczne dla administratorów.</string>
    <string name="jabber_ids_are_visible_to_anyone">Identyfikatory Jabber są widoczne dla każdego.</string>
    <string name="no_users_hint_channel">Ten kanał (czat publiczny) nie ma uczestników. Możesz zaprosić tu kogoś ze swoich kontaktów lub użyć ikony udostępniania aby udostępnić adres XMPP tego kanału.</string>
    <string name="no_users_hint_group_chat">Ten prywatny czat grupowy nie ma uczestników.</string>
    <string name="grant_owner_privileges">Przyznaj uprawnienia właściciela</string>
    <string name="remove_owner_privileges">Odbierz uprawnienia właściciela</string>
    <string name="remove_from_channel">Usuń z kanału</string>
    <string name="ban_from_channel">Wyklucz z kanału</string>
    <string name="manage_permission">Zarządzanie uprawnieniami</string>
    <string name="destroy_channel">Usuń kanał</string>
    <string name="destroy_channel_dialog">Czy chcesz usunąć kanał %s? Spowoduje to usunięcie na zawsze tego kanału.</string>
    <string name="destroy_channel_succeed">Kanał pomyślnie usunięty</string>
    <string name="destroy_channel_failed">Nie udało się usunąć kanału</string>
    <string name="action_end_conversation_channel">Opuść kanał</string>
    <string name="autojoin_channel">Automatycznie dołącz do tego kanału</string>
    <string name="no_attachments">Brak załączników</string>
    <string name="notification_backup_created_title">Kopia zapasowa została utworzona</string>
    <string name="notification_backup_created_subtitle">Kopia zapasowa została zapisana do %s</string>
    <string name="notification_backup_failed_title">Tworzenie kopii zapasowej nie powiodło się</string>
    <string name="notification_backup_failed_subtitle">Nie udało się zapisać kopii zapasowej do %s</string>
    <string name="search_participants">Szukaj uczestników</string>
    <string name="file_too_large">Plik za duży</string>
    <string name="mgmt_account_password_forgotten">Hasło zapomniane</string>
    <string name="password_forgotten_title">Hasło zapomniane</string>
    <string name="password_forgotten_text">Nie pamiętasz hasła do swojego konta? Spróbujemy teraz otworzyć stronę pomocy technicznej twojego operatora.</string>
    <string name="set_settings_intro">Tutaj możesz ustawić ważne ustawienia prywatności. Wszystkie ustawienia będziesz mógł później zmienić.</string>
    <string name="pref_show_mappreview_inside">Pokazuj podgląd lokalizacji na czacie</string>
    <string name="pref_use_internal_updater_summary">Pozwól aplikacji sprawdzać dostępność aktualizacji raz na dzień</string>
    <string name="pref_use_internal_updater">Poszukaj aktualizacji</string>
    <string name="attach">Załącz</string>
    <string name="delete_from_server">Usuń z serwera</string>
    <string name="go_online_to_delete">Musisz aktywować konto i/lub mieć aktywne połączenie sieciowe jeśli chcesz usunąć konto z serwera.</string>
    <string name="discover_channels">Szukaj kanałów</string>
    <string name="search_channels">Wyszukaj kanały</string>
    <string name="channel_discovery_opt_in_title">Polityka prywatności</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Wyszukiwanie kanałów używa usługi zwanej <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Używanie tej funkcji prześle Twój adres IP oraz dane wyszukiwania tej usłudze. Zobacz <a href="https://search.jabber.network/privacy">politykę prywatności</a> tej usługi aby dowiedzieć się więcej.]]></string>
    <string name="action_add_existing_account">Dodaj istniejące konto</string>
    <string name="use_own_provider">Użyj innego serwera</string>
    <string name="this_looks_like_a_domain">To wygląda jak adres domeny internetowej</string>
    <string name="add_anyway">Dodaj mimo to</string>
    <string name="this_looks_like_channel">To wygląda jak adres kanału</string>
    <string name="no_backup_available">Kopia zapasowa nie istnieje</string>
    <string name="pref_show_own_accounts_summary">Pokazuj własne konta w czatach i kontaktach jeśli jesteś zalogowany na kilka kont.</string>
    <string name="pref_show_own_accounts">Pokaż własne konta</string>
    <string name="message_encryption">Szyfrowanie wiadomości</string>
    <string name="enable_message_encryption">Ta rozmowa jest niezaszyfrowana. Zalecane jest włączenie szyfrowania ze względów bezpieczeństwa. Preferowany sposób szyfrowania to OMEMO. Jeżeli są problemy z działaniem szyfrowania, to można je wyłączyć przez wciśnięcie ikonki kłódki.</string>
    <string name="hide_warning">Ukryj ostrzeżenie</string>
    <string name="change_password_in_next_step">Wygenerowane hasło może zostać przez Ciebie zmienione w następnym kroku.</string>
    <string name="action_unblock_participant">Odblokuj uczestnika</string>
    <string name="action_block_participant">Zablokuj uczestnika</string>
    <string name="share_backup_files">Udostępnij pliki kopii zapasowej</string>
    <string name="event">Zdarzenie</string>
    <string name="pref_vibrate_in_chat_summary">Wibruj kiedy przyjdzie nowa wiadomość w aktualnie otwartym czacie</string>
    <string name="pref_vibrate_in_chat">Wibruj w aktualnie otwartym czacie</string>
    <string name="open_backup">Otwórz kopię zapasową</string>
    <string name="account_already_setup">To konto zostało już skonfigurowane</string>
    <string name="please_enter_password">Wprowadź hasło dla tego konta użytkownika</string>
    <string name="unable_to_perform_this_action">Nie można wykonać tej akcji</string>
    <string name="waiting_for_transfer">Oczekiwanie na transfer</string>
    <string name="your_status">Twój status</string>
    <string name="pref_use_invidious">Zastąp linki do YouTube\'a linkami do Invidiousa</string>
    <string name="pref_use_invidious_summary">Invidious to szanująca twoją prywatność strona wyświetlająca filmy z YouTube\'a</string>
    <string name="this_device">To urządzenie</string>
    <string name="intro_desc_main">Dowiedz się więcej…</string>
    <string name="welcome_header">Witamy w \nblabber.im</string>
    <string name="intro_required_permissions">Wymagane uprawnienia</string>
    <string name="intro_desc_required_permissions">Pod koniec tego wprowadzenia zostaniesz poproszony o udzielenie tej aplikacji kilku (wymaganych) uprawnień, jeśli już ich nie udzieliłeś. Podczas korzystania z aplikacji możesz zostać poproszony o udzielenie dodatkowych uprawnień, które nie są jednak wymagane.</string>
    <string name="intro_account">Twoje konto</string>
    <string name="intro_desc_account">Jeśli już posiadasz konto, możesz się zalogować używając swojego Jabber-ID i hasła</string>
    <string name="intro_start_chatting">Rozpocznij Czat</string>
    <string name="intro_desc_start_chatting">Jeśli upoważniłeś blabber.im do czytania listy Twoich kontaktów telefonicznych, już istniejące konta XMPP (Jabber) zostały automatycznie dodane do listy kontaktów w blabber.im, jeśli tego nie zrobiłeś po prostu dodaj nowe kontakty używając ich Jabber-ID</string>
    <string name="intro_desc_open_chat">Od teraz możesz czatować, udostępniać lokalizację, pliki, filmy i zdjęcia, a także wysyłać wiadomości głosowe.</string>
    <string name="intro_chat_details">Szczegóły czatu</string>
    <string name="intro_desc_chat_details">Chcesz otworzyć szczegóły dotyczące czatu? Po prostu dotknij nazwy czatu w pasku menu na górze.</string>
    <string name="intro_highlight_user">Zaznacz użytkownika</string>
    <string name="intro_desc_highlight_user">Jeśli chcesz oznaczyć jakiegoś uczestnika czatu grupowego po prostu kliknij na jego awatar w oknie czatu. Natomiast jeśli nie jest on aktualnie dostępny możesz go wybrać z listy uczestników w oknie szczegółów czatu. Dłuższe przytrzymanie awatara wyświetli pop-up menu, z którego będziesz mógł/mogła wybrać opcję oznaczenia użytkownika.</string>
    <string name="intro_desc_open_chat_details">Otworzyłeś/aś szczegóły czatu. Możesz tutaj zobaczyć szczegóły dotyczące czatu, zmienić ustawienia dotyczące powiadomień, dodać lub usunąć czat z Twojej listy kontaktów i wiele więcej.</string>
    <string name="pref_show_intro_summary">Wyświetl ponownie ekran powitalny</string>
    <string name="pref_show_intro">Ponownie pokaż intro</string>
    <string name="show_intro_again">Ekran powitalny zostanie wyświetlony ponownie</string>
    <string name="show_intro_again_failed">Ponownie wyświetlenie ekranu powitalnego nie powiodło się. Spróbuj ponownie…</string>
    <string name="intro_desc_whats_xmpp">XMPP, nazywane również Jabberem, jest zdecentralizowaną platformą komunikacyjną działającą podobnie do poczty elektronicznej. Aby korzystać z XMPP potrzebujesz adresu zwanego Jabber-ID, hasła i komunikatora. Więcej o tym za chwilę.</string>
    <string name="intro_whats_xmpp">Czym jest XMPP / Jabber / blabber.im?</string>
    <string name="intro_desc_optional_permissions">Uprawnienie do czytania Twojej listy kontaktów jest wymagane dla dopasowywania ich do istnięjących adresów XMPP (Jabber ID). blabber.im nie dziel się nikim Twoimi kontaktami.</string>
    <string name="intro_desc_account2">Możesz stworzyć nowy profil na blabber.im, wpisując pseudonim.</string>
    <string name="open_join_dialog">Dołącz do kanału publicznego…</string>
    <string name="intro_optional_permissions">Uprawnienia opcjonalne</string>
    <string name="intro_desc_optional_permissions2">blabber.im potrzebuje uprawnień do uzyskania Twojej lokalizacji w celu udostępniania przez Ciebie lokalizacji.\nW celu wysyłania wiadomości głosowych blabber.im potrzebuje uprawnień do korzystania z mikrofonu.</string>
    <string name="intro_desc_account3">Możesz zaimportować aktualnie istniejące konto.\nJeśli jakaś kopia zapasowa jest dostępna, zostanie ona wyświetlona.</string>
    <string name="intro_desc_start_chatting2">Możesz także utworzyć lub dołączyć do czatów grupowych - zwanych MUCs (multi user chats). Czaty grupowe dzielą się na prywatne czaty grupowe i publiczne czaty grupowe - tak zwane kanały.</string>
    <string name="intro_desc_start_chatting3">Gratulacje!\nMiłej zabawy…</string>
    <string name="intro_privacy">Twoja prywatność\nTwoja niezależność</string>
    <string name="no_results">Brak rezultatów</string>
    <string name="file_transmission_cancelled">transfer plików anulowany</string>
    <string name="sharing_application_not_grant_permission">Aplikacja do udostępniania nie upoważniła blabber.im do dostępu do tego pliku.</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Serwer lokalny</string>
    <string name="pref_channel_discovery_summary">Większość użytkowników powinna wybrać \'jabber.network\' dla lepszych sugestii spośród wszystkich publicznych kanałów XMPP.</string>
    <string name="pref_channel_discovery">Metoda wyszukiwania kanałów</string>
    <string name="gp_disable">Wyłączyć</string>
    <string name="gp_short">Krótkie</string>
    <string name="gp_medium">Średniej długości</string>
    <string name="gp_long">Długie</string>
    <string name="pref_notification_grace_period">Okres prolongaty</string>
    <string name="pref_notification_grace_period_summary">Okres czasu, podczas którego powiadomienia zostaną wiciszone po wykryciu aktywności na jednym z Twoich pozostałych urządzeń.</string>
    <string name="ask_for_writeaccess">Poproś o możliwość wysyłania wiadomości</string>
    <string name="pref_theme_blue">Niebieski</string>
    <string name="pref_theme_orange">Pomarańczowy</string>
    <string name="pref_theme_grey">Szary</string>
    <string name="pref_theme_pink">Różowy</string>
    <string name="pref_theme_black">Czarny (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Wybierz kolor akcentów motywu</string>
    <string name="pref_theme_color_options">Kolor motywu</string>
    <string name="magic_create_text_on_x">Zostałeś zaproszony do %1$s. Zostaniesz przeprowadzony przez proces zakładania konta.\n Jeśli wybierzesz %1$s jako swój serwer, będziesz w stanie komunikować się z użytkownikami na innych serwerach przez podanie im pełnego adresu XMPP.</string>
    <string name="account_status_regis_invalid_token">Nieprawidłowy token rejestracyjny</string>
    <string name="magic_create_text_fixed">Zostałeś zaproszony do %1$s. Nazwa użytkownika została już dla ciebie wybrana. Zostaniesz przeprowadzony przez proces zakładania konta.\n Będziesz w stanie komunikować się z użytkownikami na innych serwerach przez podanie im pełnego adresu XMPP.</string>
    <string name="your_server_invitation">Twoje zaproszenie na serwer</string>
    <string name="pref_use_unicolored_chatbg_summary">Używaj jednokolorowego tła w czatach.</string>
    <string name="pref_use_unicolored_chatbg">Używaj jednokolorowego tła</string>
    <string name="pref_alternative_voice_settings_summary">Jeśli masz problemy z nagrywaniem dźwięku, użyj tych ustawień aby zmienić kodek.</string>
    <string name="pref_alternative_voice_settings">Alternatywna metoda nagrywania dźwięku</string>
    <string name="pref_use_colored_muc_names_summary">Koloruj pseudonim użytkowników w czatach grupowych lub kanałach podobnie do domyślnych awatarów.</string>
    <string name="pref_use_colored_muc_names">Używaj kolorowych pseudonimów</string>
    <string name="show_videos_images_only">Tylko zdjęcia/filmy</string>
    <string name="show_avatar">Pokaż awatar</string>
    <string name="action_delete">Usuń</string>
    <string name="attach_choose_video">Wybierz film</string>
    <string name="please_enable_an_account">Włącz jakiekolwiek konto</string>
    <string name="return_to_ongoing_call">Wróć do trwającego połączenia</string>
    <string name="make_call">Zadzwoń</string>
    <string name="audio_call">Połączenie głosowe</string>
    <string name="video_call">Połączenie wideo</string>
    <string name="pref_message_notification_settings">Ustawienia powiadomień o wiadomościach</string>
    <string name="pref_incoming_call_notification_settings">Ustawienia powiadomień o połączeniach przychodzących</string>
    <string name="pref_notification_sound_summary">Dźwięk powiadomień o nowych wiadomościach</string>
    <string name="pref_notification_sound">Dźwięk powiadomień</string>
    <string name="pref_call_ringtone_summary">Dzwonek dla połączeń przychodzących</string>
    <string name="pref_ringtone">Dzwonek</string>
    <string name="incoming_calls_channel_name">Połączenia przychodzące</string>
    <string name="ongoing_calls_channel_name">Połączenia trwające</string>
    <string name="rtp_state_incoming_video_call">Przychodzące połączenie wideo</string>
    <string name="rtp_state_incoming_call">Połączenie przychodzące</string>
    <string name="dismiss_call">Odrzuć</string>
    <string name="answer_call">Odpowiedz</string>
    <string name="ongoing_call">Bieżące połączenie</string>
    <string name="ongoing_video_call">Bieżące połączenie wideo</string>
    <string name="hang_up">Rozłącz się</string>
    <string name="notification_group_calls">Połączenia</string>
    <string name="microphone_unavailable">Mikrofon jest niedostępny</string>
    <string name="rtp_state_connecting">Łączenie</string>
    <string name="rtp_state_connected">Połączono</string>
    <string name="rtp_state_accepting_call">Akceptowanie połączenia</string>
    <string name="rtp_state_ending_call">Kończenie połączenia</string>
    <string name="rtp_state_finding_device">Wyszukiwanie urządzeń</string>
    <string name="rtp_state_ringing">Dzwoni</string>
    <string name="rtp_state_declined_or_busy">Zajęty</string>
    <string name="rtp_state_connectivity_error">Nie można nawiązać połączenia</string>
    <string name="rtp_state_connectivity_lost_error">Utracono połączenie</string>
    <string name="rtp_state_retracted">Połączenie odwołane</string>
    <string name="rtp_state_application_failure">Błąd aplikacji</string>
    <string name="incoming_call_duration">%s · Połączenie przychodzące · %s</string>
    <string name="incoming_call_time">%s · Połączenie przychodzące</string>
    <string name="incoming_call">Połączenie przychodzące</string>
    <string name="missed_call_timestamp">%s Nieodebrane połączenie</string>
    <string name="outgoing_call_duration">%s · Połączenie wychodzące · %s</string>
    <string name="outgoing_call_time">%s · Połączenie wychodzące</string>
    <string name="outgoing_call">Połączenie wychodzące</string>
    <string name="disable_tor_to_make_call">Wyłącz sieć Tor aby wykonywać połączenia</string>
    <string name="help">Pomoc</string>
    <string name="switch_to_conversation">Przejdź do konwersacji</string>
    <string name="only_one_call_at_a_time">Możesz prowadzić tylko jedno połączenie jednocześnie.</string>
    <string name="missed_call">Nieodebrane połączenie</string>
    <string name="could_not_switch_camera">Nie udało się zmienić kamery</string>
    <string name="readmore">Dowiedz się więcej</string>
    <string name="add_to_favorites">Dodaj do ulubionych</string>
    <string name="remove_from_favorites">Usuń z ulubionych</string>
    <string name="search_all_conversations">Wszystkie konwersacje</string>
    <string name="your_avatar">Awatar konta</string>
    <string name="avatar_for_x">Avatar dla %s</string>
    <string name="encrypted_with_omemo">Zaszyfrowane za pomocą OMEMO</string>
    <string name="encrypted_with_openpgp">Zaszyfrowane za pomocą OpenPGP</string>
    <string name="not_encrypted">Nieszyfrowane</string>
    <string name="missed_calls_channel_name">Nieodebrane połączenia</string>
    <string name="no_application_found">Nie znaleziono żadnych aplikacji</string>
</resources>
